

{% extends 'partials/base.html' %}
{% load static %}
{% block content %}
      <!-- Login Reg start -->
      <section class="login-reg">
        <div class="overlay pt-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 order-xl-0 order-1">
                        <div class="sec-img d-rtl">
                            <img src="#" class="max-un" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="section-text text-center">
                            <h5 class="sub-title">Account</h5>
                            <h2 class="title">Welcome to DigiPay</h2>
                            <p class="dont-acc">Already have an account? <a href="#">Login</a></p>
                            <!-- <div class="reg-google">
                                <a href="javascript:void(0)"><i class="fab fa-google"></i>Sign up with Google</a>
                            </div>
                            <span class="or">Or Continue With</span> -->
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            # form object
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Login Reg end -->
 {% endblock content %}
